# smhdemo

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: selftaglib.tld  web.xml
WebContent/WEB-INF/page/: home.jsp  login.jsp
WebContent/WEB-INF/page/common/datasource/: index.jsp
WebContent/WEB-INF/page/common/datasource/bean/: edit.jsp  index.jsp
WebContent/WEB-INF/page/common/datasource/custom/: edit.jsp  index.jsp
WebContent/WEB-INF/page/common/datasource/jdbc/: edit.jsp  index.jsp
WebContent/WEB-INF/page/common/datasource/jndi/: edit.jsp  index.jsp
WebContent/WEB-INF/page/common/report/category/: edit.jsp  index.jsp
WebContent/WEB-INF/page/common/report/chart/: edit.jsp  index.jsp  parameter.jsp
WebContent/WEB-INF/page/common/report/text/: edit.jsp  index.jsp  parameter.jsp
WebContent/WEB-INF/page/common/security/loginlog/: index.jsp
WebContent/WEB-INF/page/common/security/loginuser/: accessdenied.jsp  updinfo.jsp  updpassword.jsp
WebContent/WEB-INF/page/common/security/permission/: edit.jsp  index.jsp
WebContent/WEB-INF/page/common/security/role/: edit.jsp  index.jsp  permissiondetail.jsp
WebContent/WEB-INF/page/common/security/user/: allocatesuccess.jsp  edit.jsp  index.jsp  roleallocate.jsp
WebContent/WEB-INF/page/security/user/: edit.jsp  index.jsp
WebContent/comresource/css/: pagebase.css
WebContent/comresource/easyui/skin/: skin.js
WebContent/comresource/easyui/themes/black/: easyui.css
WebContent/comresource/easyui/themes/bootstrap/: easyui.css
WebContent/comresource/easyui/themes/default/: easyui.css
WebContent/comresource/easyui/themes/gray/: easyui.css
WebContent/comresource/easyui/themes/metro/: easyui.css
WebContent/comresource/js/: easyuicrud.js  ewcms.base.js  ewcms.func.js  home.js
sql/: initdb.sql
src/main/java/com/smhdemo/common/android/: AndroidController.java  UserInfo.java
src/main/java/com/smhdemo/common/base/: BaseException.java  BaseRuntimeException.java  BaseRuntimeExceptionWrapper.java  JpaDao.java  JpaDaoable.java
src/main/java/com/smhdemo/common/datasource/: DataSourceFac.java
src/main/java/com/smhdemo/common/datasource/dao/: BaseDao.java
src/main/java/com/smhdemo/common/datasource/entity/: Base.java  Bean.java  Custom.java  Jdbc.java  Jndi.java
src/main/java/com/smhdemo/common/datasource/generate/factory/: DataSourceFactoryable.java
src/main/java/com/smhdemo/common/datasource/generate/service/: BaseDataSourceServiceable.java  DataSourceServiceable.java
src/main/java/com/smhdemo/common/datasource/generate/util/: CustomDataSourceDefinition.java  CustomDataSourceValidatorable.java
src/main/java/com/smhdemo/common/datasource/service/: BaseService.java  BaseServiceable.java
src/main/java/com/smhdemo/common/datasource/web/: BeanController.java  CustomController.java  IndexController.java  JdbcController.java  JndiController.java
src/main/java/com/smhdemo/common/query/: DataGrid.java  DataGridModel.java  Order.java  Result.java  Resultable.java
src/main/java/com/smhdemo/common/query/jpa/: QueryCondition.java  QueryFactory.java  QueryParameter.java
src/main/java/com/smhdemo/common/report/: BaseException.java  BaseRuntimeException.java  BaseRuntimeExceptionWrapper.java  ReportFac.java
src/main/java/com/smhdemo/common/report/dao/: CategoryDao.java  ChartDao.java  ParameterDao.java  TextDao.java
src/main/java/com/smhdemo/common/report/entity/: Category.java  Chart.java  Parameter.java  Text.java
src/main/java/com/smhdemo/common/report/entity/data/: Data.java  SqlData.java  StaticData.java
src/main/java/com/smhdemo/common/report/entity/view/: BooleanView.java  CheckView.java  ComponentView.java  DateView.java  ListView.java  SessionView.java  TextView.java
src/main/java/com/smhdemo/common/report/generate/convert/: BigDecimalConvert.java  BigIntegerConvert.java  BooleanConvert.java  ByteConvert.java  ConvertDateable.java  ConvertException.java  ConvertFactory.java  Convertable.java  DateConvert.java  DoubleConvert.java  FloatConvert.java  IntegerConvert.java  LongConvert.java  ShortConvert.java  SqlDateConvert.java  StringConvert.java  (+2 more)
src/main/java/com/smhdemo/common/report/service/: CategoryService.java  CategoryServiceable.java  ChartService.java  ChartServiceable.java  ParameterService.java  ParameterServiceable.java  TextService.java  TextServiceable.java
src/main/java/com/smhdemo/common/report/util/: ChartAnalysisUtil.java  ChartUtil.java  ParameterSetValueUtil.java  TextDesignUtil.java
src/main/java/com/smhdemo/common/report/web/: BuildController.java  CategoryController.java  ChartController.java  ParameterList.java  ParameterMap.java  TextController.java
src/main/java/com/smhdemo/common/security/: SecurityFac.java  SecurityFacable.java
src/main/java/com/smhdemo/common/security/dao/: LoginLogDao.java  PermissionDao.java  PermissionDaoable.java  RoleDao.java  RoleDaoable.java  UserDao.java  UserDaoable.java
src/main/java/com/smhdemo/common/security/entity/: LoginLog.java  Permission.java  Role.java  User.java  UserInfo.java
src/main/java/com/smhdemo/common/security/service/: LoginLogService.java  LoginLogServiceable.java  PermissionService.java  PermissionServiceable.java  RoleService.java  RoleServiceable.java  UserService.java  UserServiceable.java
src/main/java/com/smhdemo/common/security/web/: LoginLogController.java  LoginUserController.java  MyRealm.java  PermissionController.java  RoleController.java  RoleSelect.java  UserController.java
src/main/java/com/smhdemo/common/tag/: DateHeadTag.java  DateInputTag.java
src/main/java/com/smhdemo/common/task/: TestJob.java
src/main/java/com/smhdemo/common/util/: Md5Utils.java
src/main/java/com/smhdemo/common/web/: HomeController.java
src/main/java/com/smhdemo/web/: BaseController.java  CrudBaseController.java  HomeController.java  LoginController.java
src/main/resources/: applicationContext.xml  message_zh_CN.properties  spring-mvc.xml  spring.properties
src/main/resources/spring/: applicationContext-captcha.xml  applicationContext-common.xml  applicationContext-shiro.xml  applicationContext-task.xml
(+28 files in other folders)
