jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/smhdemo
jdbc.user=postgres
jdbc.pass=123456

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.username=postgres
hibernate.connection.password=123456
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update